upstream stend_app {
    server app:5000;
}

upstream stend_adminer {
    server adminer:8080;
}

server {
     listen 85;

     client_max_body_size 0;

     #ssl_certificate server.crt;
     #ssl_certificate_key server.key;



     location / {
        proxy_pass "http://stend_app";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

}

server {

    listen 8080;

    client_max_body_size 0;

#    ssl_certificate server.crt;
 #   ssl_certificate_key server.key;

     location / {
        proxy_pass "http://stend_adminer";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

}